---
layout: base
---

<header id="parent">
    
    
      <style>
  /* Popup container - can be anything you want */
  .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }

  /* The actual popup */
  .popup .popuptext {
      visibility: hidden;
      width: 500px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -80px;
  }

  /* Popup arrow */
  .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
  }

  /* Toggle this class - hide and show the popup */
  .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
  }

  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
  }

  @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity:1 ;}
  }
  </style>
    
    
    
    <div class="container">
        <div class="row" id="child">
            <div class="col-md-12">
                <div class="text-center">

                    <img src="assets/images/httf.png" id="logo-animation">
                    <h1>September 1<sup>st</sup> and 2<sup>nd</sup> 2018</h1>

                    <div class="buttons title">

                        <div class="svg-wrapper ">
                            <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                                 <rect class="shape" height="40" width="150"/>
                                 <div class="text">
                                   <div class="popup" onclick="myFunction()">Apply
                                      <span class="popuptext" id="myPopup">Right Now we are in beta phase and Registration for HTTF will be on HACKEREARTH.COM and we are in between of talk with hackerearth for this.</span>
                                    </div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</script>
        
                                </div>
                             </svg>
                         </div>
                         <div class="svg-wrapper ">
                             <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
                                <rect class="shape" height="40" width="150"/>
                                <div class="text">
                                     <a href="mailto:theakash@live.com?Subject=Sponsor%20HTTF" target="_top">Sponsor Us</a>
                                 </div>
                             </svg>
                         </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</header>

{% include sections/about.html %}
<!--{/*% include sections/stats.html %*/}-->
{% include sections/faq.html %}
<!--{/*% include sections/apply.html %*/}-->

{% include sections/schedule.html %}

{% include sections/volunteer_mentor.html %}

{% include sections/sponsors.html %}
<!--{/*% include sections/partners.html %*/}-->
{% include sections/location.html %}

{% include sections/contact.html %}
